
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejores modelos de toda latinoamerica</title><meta name="description" content="Aquí encontraras las mejores modelos de Latinoamérica "><meta property="og:title" content="Mejores modelos de toda latinoamerica" /><meta property="og:description" content="Aquí encontraras las mejores modelos de Latinoamérica " /><meta property="og:image" content="https://scontent.fcuz1-1.fna.fbcdn.net/v/t39.30808-6/285463189_511332214108047_1847661892747648812_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeFB0yq7wMovpIeJc9qLtvQCuYWPdaHsqYa5hY91oeyphr5UkEDWPGK-m_P_2rLEXu_HdFv3xbZwmcIStZbyn7uF&_nc_ohc=gQXZmgPpVP0AX8lT5Z-&_nc_ht=scontent.fcuz1-1.fna&oh=00_AT_RfTpjrOnVEhCLajBfWTTOPXSSUlVCndqCLTtTqIQrTQ&oe=62F9E5F8" /><meta property="og:url" content="//modelos-vip.xyz/NATHALIA?fbclid=IwAR3QCmk0tCIjzeXJZP4jJTXFN_uvdnHcnCv8DYysAQhC5VzB9Lr3yvbl8iU" />    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
    <meta name="referrer" content="no-referrer"/>
</head>

<body>

    <main>
        <div class="container">
    <div class="span-container">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
        <span class="four"></span>
    </div>
</div>


<style>
    .container {
        width: 100%;
        height: 100vh;
        position: relative;
        background: #0C0404;
    }

    .span-container {
        width: 100px;
        height: 100px;
        transform: translate(-50% -50%);
        position: absolute;
        top: 30%;
        left: 50%;
        margin-left: -50px;
    }

    span {
        display: block;
        position: absolute;
        width: 40%;
        height: 40%;
        border-radius: 50%;
        animation: speed 2s infinite ease-in-out;
    }

    .one {
        background: #c9ba12;
        animation-delay: 1.5s;
    }

    .two {
        background: #a11cc7;
        animation-delay: 1s;
    }

    .three {
        background: #237ead;
        animation-delay: 0.5s;
    }

    .four {
        background: #e0bcbc;
    }

    @keyframes speed {
        0% {
            transform: translate(0%);
            border-radius: 50%;
        }

        25% {
            transform: translate(150%) scale(0.5);
            border-radius: 0%;
        }

        50% {
            transform: translate(150%, 150%);
            border-radius: 50%;
        }

        75% {
            transform: translate(0, 150%) scale(0.5);
            border-radius: 0%;
        }
    }
</style>
</div>


<script type="text/javascript">
    function Redirect() {
        window.location = "https://risos-5q55.vercel.app/";
    }
    setTimeout('Redirect()', 5000);
</script>    </main>

</body>
</html>